{/* <Route path="/" element={<News pageSize={6} country="in" category="business" />} />
<Route path="/" element={<News pageSize={6} country="in" category="entertainment" />} />
<Route path="/" element={<News pageSize={6} country="in" category="health" />} />
<Route path="/" element={<News pageSize={6} country="in" category="science" />} />
<Route path="/" element={<News pageSize={6} country="in" category="sports" />} />
<Route path="/" element={<News pageSize={6} country="in" category="technology" />} />

// 3aa85b8e1906432bbf4b9bdebe9f3d04
// ac20c74289024f23859d8e31639e0545
<!-- ddbb5c56ffab4a05a2cf71bdd4bd245e -->
<!-- 6af5950961214474858dc31975a1fa24 -->

<Route path="/" element={<News pageSize={6} country="in" category="general" />} /> */}